spring.application.name=Demo client applications for Mandate client sdks

mandate.client.id=your-client-id
mandate.encryption.key=your-encryption-key

mandate.utility.code=your-utility-code
mandate.category.code=your-category-code
