paycorp.client.id=955d1cb4-347a-4dd2-9456-af8d16f85b60
paycorp.encryption.key=et6DhZzAqMfh3Im045rL82aUrCt8Bn+SjjDZWs/S8LE=
#paycorp.encryption.key=jGaiO6/M2v28RyQJc6fDstCxR1AYSBfHvZvM621xSys=

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG
